# vidFlow

./: HELP.md  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/programming/ace/media_player/: MediaPlayerApplication.java  SwaggerConfig.java
backend/src/main/java/com/programming/ace/media_player/config/: WebMvcConfig.java
backend/src/main/java/com/programming/ace/media_player/controller/: VideoController.java
backend/src/main/java/com/programming/ace/media_player/dto/: UploadVideoResponse.java  VideoDto.java
backend/src/main/java/com/programming/ace/media_player/model/: Comment.java  User.java  Video.java  VideoStatus.java
backend/src/main/java/com/programming/ace/media_player/repository/: VideoRepository.java
backend/src/main/java/com/programming/ace/media_player/service/: FileService.java  S3Service.java  VideoService.java
backend/src/main/resources/: application.properties
backend/src/test/: VideoServiceTest.java
backend/src/test/java/com/programming/ace/media_player/: MediaPlayerApplicationTests.java
frontend/: pom.xml
frontend/media-ui/: README.md  angular.json  package-lock.json  package.json
frontend/media-ui/src/: index.html  main.ts
frontend/media-ui/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  video-dto.ts  video.service.ts
frontend/media-ui/src/app/auth/: auth.config.ts
frontend/media-ui/src/app/components/file-upload/: UploadVideoResponse.ts  file-upload.component.css  file-upload.component.html  file-upload.component.ts
frontend/media-ui/src/app/header/: header.component.css  header.component.html  header.component.ts
frontend/media-ui/src/app/history/: history.component.html  history.component.ts
frontend/media-ui/src/app/home-page/: home-page.component.css  home-page.component.html  home-page.component.ts
frontend/media-ui/src/app/login/: login.component.html  login.component.ts
frontend/media-ui/src/app/save-video-details/: save-video-details.component.css  save-video-details.component.html  save-video-details.component.spec.ts  save-video-details.component.ts
frontend/media-ui/src/app/services/: auth.service.ts
frontend/media-ui/src/app/shared/: shared.module.ts
frontend/media-ui/src/app/shared/directives/: drag-drop.directive.ts
frontend/media-ui/src/app/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
frontend/media-ui/src/app/video-card/: video-card.component.css  video-card.component.html  video-card.component.ts
frontend/media-ui/src/app/video-detail/: video-detail.component.css  video-detail.component.html  video-detail.component.ts
frontend/media-ui/src/app/video-player/: video-player.component.html  video-player.component.ts
